# Proyecto-Stim

./: BDSQLScript.txt  README.md  readme.txt
Stim-EAR/: nb-configuration.xml  pom.xml
Stim-EJB/: nb-configuration.xml  pom.xml
Stim-EJB/src/main/java/com/ddi/loginxperiment/config/: AplicacionRest.java
Stim-EJB/src/main/java/com/ddi/loginxperiment/controlladorRest/: AutorizacionEndpoint.java
Stim-EJB/src/main/java/com/ddi/loginxperiment/dto/: AutorizacionDTO.java  UsuarioDTO.java
Stim-EJB/src/main/java/com/ddi/loginxperiment/servicio/: AutorizacionService.java
Stim-EJB/src/main/java/daos/: Dao.java  DaoInterfaceGame.java  DaoInterfaceReview.java  DaoInterfaceUser.java  GameDao.java  ReviewDao.java  UserDao.java
Stim-EJB/src/main/java/ejbs/: GameEJB.java  GameLocal.java  ReviewEJB.java  ReviewLocal.java  UserEJB.java  UserLocal.java
Stim-Modelo/: pom.xml
Stim-Modelo/src/main/java/modelo/: Game.java  Genre.java  OS.java  Review.java  ReviewId.java  User.java
Stim-WEB/: nb-configuration.xml  pom.xml
Stim-WEB/src/main/java/cdibeans/: DbBean.java  GameBean.java  LoginBean.java  ManagerBean.java  ReviewBean.java  UserBean.java
Stim-WEB/src/main/java/com/ddi/loginxperiment/beans/: FormularioBean.java
Stim-WEB/src/main/java/com/mycompany/stim/web/: JakartaRestConfiguration.java
Stim-WEB/src/main/java/com/mycompany/stim/web/resources/: JakartaEE10Resource.java
Stim-WEB/src/main/java/placeholders/: ChartView.java
Stim-WEB/src/main/webapp/: admin-games.xhtml  game.xhtml  manager.xhtml  profile.xhtml  register.xhtml
Stim-WEB/src/main/webapp/WEB-INF/: faces-config.xml
Stim-WEB/src/main/webapp/resources/css/: bootstrap.css
Stim-WEB/src/main/webapp/resources/primeflex/: primeflex.css
