#Header
brandName=GameHub
searchViewPlaceholder=\u00bfMe est\u00e1s buscando a m\u00ed?
games=Juegos
admin=Admin panel

#Footer
homeLabel=Inicio
gamesLabel=Juegos

#LoginRegister
putReview=Poner rese\u00f1a
login=Inicia sesi\u00f3n
register=Registrate
emailLabel=Email:
emailPlaceholder=Email
passwordLabel=Contrase\u00f1a:
passwordPlaceholder=Contrase\u00f1a
passwordConLabel=Confirmar contrase\u00f1a:
passwordConPlaceholder=Confirmar contrase\u00f1a
noAcclabel=\u00bfA\u00fan no tienes cuenta?
yesAcclabel=\u00bfYa tienes cuenta?
goRegister=Registrate
goLogin=Inicia sesi\u00f3n
passwordForgot=\u00bfSe te ha olvidado la contrase\u00f1a?

#GameView
rating=Rating:
reviewsCount=rese\u00f1as
genres=G\u00e9neros:
developer=Desarrollador:
publisher=Publisher:
releaseDate=Fecha de lanzamiento:
supportedSystems=Sistemas soportados:
noGenresFound=No cuadra con ning\u00fan g\u00e9nero de la web :(
hidePriceHistory=Ocultar historial de precio
showPriceHistory=Mostrar historial de precio
reviewsTitle=Rese\u00f1as
confirmDeleteReview=\u00bfEliminar rese\u00f1a?
publishReviewHeader=Publicar rese\u00f1a
yourScore=Tu puntuaci\u00f3n:
reviewPlaceholder=Escribe tu opini\u00f3n...
submitReview=Publicar rese\u00f1a

#Profile
userProfile=Perfil de Usuario
descriptionTitle=Descripci\u00f3n
editProfileTitle=Editar perfil
editProfile=Editar perfil
noDescription=Este usuario no tiene descripci\u00f3n.
noReviews=Este usuario no tiene rese\u00f1as
columnGame=Juego
columnReview=Review
columnScore=Puntuaci\u00f3n
labelPhotoUrl=Foto de perfil

#Manager & Admin Common
accessDenied=ACCESO DENEGADO: NO ERES ADMINISTRADOR
adminPanelTitle=ADMIN PANEL
selectCategory=Seleccione una categor\u00eda para gestionar
manageUsers=Gestionar Usuarios
manageGames=Gestionar Juegos
btnSave=Guardar
btnCancel=Cancelar
btnYes=S\u00ed
btnNo=No
actionsLabel=Acciones
userHeader=Usuarios
gameHeader=Juegos
confirmHeader=Confirmar
searchPlaceholder=Buscar...
columnId=ID
columnActions=Acciones
userHeader=Usuarios
gameHeader=Juegos

#Admin Games
adminGamesTitle=GESTI\u00d3N DE JUEGOS
newGame=Nuevo Juego
deleteGameMsg=\u00bfEliminar juego?
gameDialogHeader=Gesti\u00f3n de Juego
gameTitleLabel=T\u00edtulo
gameDevLabel=Desarrollador
gamePubLabel=Publisher
gameGenresLabel=G\u00e9neros
gameOSLabel=Sistemas Operativos

#Admin Users
adminUsersTitle=GESTI\u00d3N DE USUARIOS
newUser=Nuevo Usuario
deleteUserMsg=\u00bfEliminar usuario?
userDialogHeader=Gesti\u00f3n de Usuario
userNameLabel=Nombre
userEmailLabel=Email
userPasswordLabel=Email